<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>gsap</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/ScrollToPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>
  <section class="gsap-timeline">
    <div class="container">
      <div class="wrap">
        <div class="text1">안녕하세요</div>
      </div>
    </div>
  </section>

  
  <section class="onElel-timeline">
    <div class="container">
      <div class="wrap">
        <div class="test">안녕하세요</div>
      </div>
    </div>
  </section>


  <section class="gsap-forEach">
    <div class="box">안녕 나는 1번이야</div>
    <div class="box">안녕 나는 2번이야</div>
    <div class="box">안녕 나는 3번이야</div>
    <div class="box">안녕 나는 4번이야</div>
    <div class="box">안녕 나는 5번이야</div>
    <div class="box">안녕 나는 6번이야</div>
    <div class="box">안녕 나는 7번이야</div>
  </section>
</body>
<script src="js/common.js"></script>
</html>